// /src/js/fixture.js

//const baseURL = import.meta.env.VITE_FOOTBALL_SERVER_URL;


//const leagueId = 39;




function footballWidgetTemplate(date = "", league = "", season = "", theme = "") {
    const rapidapi_key = import.meta.env.VITE_RAPIDAPI_KEY;
    const rapidapi_host = import.meta.env.VITE_RAPIDAPI_HOST;

    const games_container = `
        <div id="wg-api-football-games"
            data-host="${rapidapi_host}"
            data-key="${rapidapi_key}"
            data-date="${date}"
            data-league="${league}"
            data-season="${season}"
            data-theme="${theme}"
            data-refresh=0
            data-show-toolbar="true"
            data-show-errors="false"
            data-show-logos="true"
            data-modal-game="true"
            data-modal-standings="true"
            data-modal-show-logos="true">
        </div>
        
    `;

    return games_container
}


// export function insertFootballWidget(date = "", league = "", season = "", theme = "") {
//     const fixtureContainer = document.querySelector('.fixture-container');

//     if (!fixtureContainer) {
//         console.error('Container element not found');
//         return;
//     }

//     const widgetHTML = footballWidgetTemplate(date, league, season, theme);
//     fixtureContainer.innerHTML = widgetHTML;
//     console.log("script loaded")
// }



// export function insertFootballWidget(date = "", league = leagueId, season = "2024", theme = "") {
//     const fixtureContainer = document.querySelector('.fixture-container');

//     if (!fixtureContainer) {
//         console.error('Container element not found');
//         return;
//     }

//     const widgetContainer = document.createElement('div');
//     widgetContainer.id = "wg-api-football-games";
//     widgetContainer.dataset.host = rapidapi_host;
//     widgetContainer.dataset.key = rapidapi_key;
//     widgetContainer.dataset.date = date;
//     widgetContainer.dataset.league = league;
//     widgetContainer.dataset.season = season;
//     widgetContainer.dataset.theme = theme;
//     widgetContainer.dataset.refresh = "";
//     widgetContainer.dataset.showToolbar = "true";
//     widgetContainer.dataset.showErrors = "false";
//     widgetContainer.dataset.showLogos = "true";
//     widgetContainer.dataset.modalGame = "true";
//     widgetContainer.dataset.modalStandings = "true";
//     widgetContainer.dataset.modalShowLogos = "true";

//     fixtureContainer.appendChild(widgetContainer);

//     console.log("widgetContainer", widgetContainer);

//     const script = document.createElement('script');
//     script.type = "module";
//     script.src = "https://widgets.api-sports.io/2.0.3/widgets.js";


//     fixtureContainer.appendChild(script);
// }





// import FootballAPI from "./api";

// export default class Fixture {
//   constructor() {
//     this.footballAPI = new FootballAPI();
//   }

//   async fetchCurrentRound(leagueId, season) {
//     try {
//       const endpoint = `fixtures/rounds?league=${leagueId}&season=${season}&current=true`;
//       const result = await this.footballAPI.fetchFootballData(endpoint);
//       return result.response[0];
//     } catch (error) {
//       console.error("Error fetching current round:", error);
//       throw error;
//     }
//   }

//   async fetchFixturesForRound(leagueId, season, round) {
//     try {
//       const endpoint = `fixtures?league=${leagueId}&season=${season}&round=${round}`;
//       const result = await this.footballAPI.fetchFootballData(endpoint);
//       return result;
//     } catch (error) {
//       console.error("Error fetching fixtures for round:", error);
//       throw error;
//     }
//   }

//   async renderNextRoundFixtures(leagueId, season) {
//     try {
//       const currentRound = await this.fetchCurrentRound(leagueId, season);
//       const fixtures = await this.fetchFixturesForRound(
//         leagueId,
//         season,
//         currentRound,
//       );
//       const mainElement = document.querySelector("main");

//       mainElement.innerHTML = fixtures.response
//         .map(
//           (fixture) => `
//                 <section>
//                     <h2>${fixture.teams.home.name} vs ${fixture.teams.away.name}</h2>
//                     <p>Date: ${new Date(fixture.fixture.date).toLocaleString()}</p>
//                     <p>Venue: ${fixture.fixture.venue.name}</p>
//                 </section>
//             `,
//         )
//         .join("");
//     } catch (error) {
//       console.error("Error rendering next round fixtures:", error);
//     }
//   }
// }
